teheidoma/spring-boot-image-build-action/action.yaml
name: 'Spring boot image build'
branding:
  icon: arrow-up-circle
  color: green
description: "This action will build your spring application via 'bootBuildImage' and publish it ! hooray"
inputs:
  jdk_dist:
    description: "JDK distribution"
    required: true
    default: '22-graal'
outputs:
  image_name:
    description: 'image name'
  image_tag:
    description: 'image tag'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.jdk_dist }}

teheidoma/spring-boot-image-build-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./
  with:
    jdk_dist: '17-graal'

teheidoma/spring-boot-image-build-action/.github/workflows/test.yaml
- uses: ./
  with:
    jdk_dist: '17.0.10-graal'